# SeleniumFluentlenium

./: README.md  pom.xml
allure-results/: 032a151c-1222-4532-ae83-ddd0c97b07cb-container.json  06fbe3e8-5ce2-4229-af9d-87938ab8a3d7-container.json  082f525e-07bd-4237-b78a-f8d0ca0b31b4-result.json  0b1c535a-a807-4ea9-970b-9fcda059e1e1-result.json  147109e0-8c14-409f-b9fc-c83c602186bd-container.json  191016f9-7699-4ac6-8863-bccf6421a4ad-container.json  1d010884-5e95-4921-9c72-39bec9b69f83-container.json  26ff0a8e-99e7-4ca5-86f7-2345f0546973-container.json  2c06b81c-67f4-4c8b-af29-fc5655e9d8ca-result.json  2d773070-c0fe-489d-96b5-7866fbd54966-container.json  2f14ef88-8b26-4426-a314-46e2da5248e4-result.json  30a981f4-f12c-432b-915e-c8424f85b84f-container.json  42acd339-2021-48f6-9d59-c68a859f1858-result.json  454d2fa9-cf07-4de5-95d4-4561d26a0b9d-result.json  47db0aed-35ad-46cc-a462-1683f61c2f29-result.json  49e7adc6-f4fe-4051-a756-f319eb184213-result.json  51f6947a-7b4f-496c-a016-2a4eb809c4b7-container.json  53128d44-8d59-4091-a209-958ebfbc5ed0-result.json  56028a52-a67b-4c00-83ef-8815e1187545-container.json  5f011a8c-397c-486d-8227-a99699c02794-container.json  60433265-0b63-4036-b18e-9d3d29d91824-result.json  67e02cba-2d6e-46a1-80f3-e2849be7f92a-result.json  76313c13-65ca-4de3-8660-75584b095744-result.json  7ce55b7d-f249-4775-9331-ffdaa342cefc-container.json  809a9e49-5565-4927-8109-a0c6fd5ff0ce-result.json  81bf707a-6e81-4086-a6eb-8848cec86baa-result.json  8f0c826c-2991-4759-b2ba-3a94ae4f476e-container.json  8f13f2e1-03a1-454b-b8a5-6e7db5c72ac2-result.json  93d502c7-e840-4587-8b7d-1da94c7799ac-container.json  9ad9a5ab-e940-4eba-8730-818fb0587f35-result.json  a4e7898b-b73d-490e-bc9e-d0b19c0d6dfc-result.json  a6c279dc-ed41-4ed9-a18c-fd22dcc9e112-result.json  aa859d9b-ce6b-4763-aab2-db17fd0bb3a0-container.json  b7c6d6d6-6329-4041-a050-0dec3e8cce8c-container.json  bbf87f25-a4f4-475e-9552-28b1cb8bd446-container.json  ce1c97c8-15c4-4098-87c8-7dca3dd4ba02-result.json  d44c265c-5a5a-4c8c-932b-726499312cb3-container.json  f9a40471-3759-45cd-8634-cb07c05f7c36-container.json
src/main/java/org/basicTest/: App.java
src/test/feature/: SimpleTestKatalon.feature
src/test/java/org/basicTest/: Hooks.java  SimpleTest.java
src/test/java/org/basicTest/Pages/: Appointment.java  DuckDuckMainPage.java  History.java  KatalonDemoHomePage.java  Login.java
src/test/java/org/basicTest/StepDefinitions/: BaseTest.java  StepAppointment.java  StepHomePage.java
src/test/java/org/basicTest/runner/: CucumberFeatureRunner.java  CucumberPerFeatureRunner.java
